body {
    background-color: olive;
}

#flex-parent {
    display: flex;
    background-color: orangered;
}

#flex-parent p {
    padding: 5vw;
    /* Add a minimum width to ensure items can flex */
    min-width: 100px; /* Adjust based on your layout needs */
}

#flex-child1 {
    order: 3;
}

#flex-child2 {
    order: 4;
}

#flex-child3 {
    order: 2;
}

#flex-child4 {
    order: 1;
}

#grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns */
    grid-template-rows: repeat(4, 1fr); /* Creates four rows, adjust if needed */
    justify-items: center;
    align-items: center;
    gap: 10px; /* Adjust gap between items */
}

#grid-parent h1 {
    background-color: grey;
    padding: 3vw 5vh;
    margin: 5vw;
    /* Adjust text alignment */
    text-align: center;
}

/* Adjusting the positioning of number 0 to be at the bottom center */
#no0 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
