body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1px;
}

.feature {
  float: left;
  margin: 0 20px 20px 0;
}

article {
  flex: 3;
}

aside {
  flex: 1;
  padding-left: 20px;
}

/* Media Queries */
@media screen and (min-width: 500px) {
  /* Styles for screens larger than 500px */
}

@media screen and (max-width: 500px) {
  /* Styles for screens smaller than 500px */
  .grid {
    display: flex;
    flex-direction: column;
  }

  .photos {
    display: flex;
    flex-direction: column;
  }

  .feature {
    float: none;
    margin: 0 auto;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
